<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/complaints"
        android:icon="@drawable/complaint"
        android:title="Complaints" />

    <item
        android:id="@+id/users"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Users" />

    <item
        android:id="@+id/records"
        android:title="Records"
        android:icon="@drawable/record"
        />

    <item
        android:id="@+id/emergency"
        android:title="Emergency"
        android:icon="@drawable/emergency"
        />

</menu>